name: "Setup Dependencies"
description: "Checkout and install dependencies"

runs:
  using: "composite"
  steps:
    - name: Restore Gemfile Cache
      uses: actions/cache@v4.0.2
      with:
        path: vendor/bundle
        key: gems-${{ runner.os }}-${{ hashFiles('**/Gemfile.lock') }}

    - name: Configure Bundler Path and Verify Cocoapods Version
      run: |
        bundle config set path 'vendor/bundle'
        bundle check || bundle install
      shell: bash

    - name: Save Gemfile Cache
      uses: actions/cache@v4.0.2
      with:
        path: vendor/bundle
        key: gems-${{ runner.os }}-${{ hashFiles('**/Gemfile.lock') }}

    - name: Restore CocoaPods Cache
      uses: actions/cache@v4.0.2
      with:
        path: |
          Pods
          SampleApps/TestApp/Pods
          ~/.cocoapods
        key: cocoapods-cache-v6-${{ runner.os }}-${{ github.ref }}-${{ hashFiles('**/Podfile.lock') }}
        restore-keys: |
          cocoapods-cache-v6-${{ runner.os }}-${{ github.ref }}
          cocoapods-cache-v6

    - name: Install CocoaPods
      run: make ci-pod-install
      shell: bash

    - name: Save CocoaPods Cache
      uses: actions/cache@v4.0.2
      with:
        path: |
          Pods
          SampleApps/TestApp/Pods
          ~/.cocoapods
        key: cocoapods-cache-v6-${{ runner.os }}-${{ github.ref }}-${{ hashFiles('**/Podfile.lock') }}
