name: Custom Build and Test (iOS)

on:
  pull_request:

jobs:
  call-reusable-workflow:
    uses: timkimadobe/aepsdk-commons/.github/workflows/ios-custom-build-and-test.yml@ios-circleci-to-github
    with:
      device_name: "iPhone 15"
      os_version: "17.2"
      github_ref: ${{ github.ref }}
      command: "make unit-test-ios"
